#Canvas > #Container {
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/07.UI/Store.png?fileID=2800000&guid=d3bfd715021503f41a3b0460f65b620f&type=3#Store');
    scale: 0.005 0.005;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
}

#Canvas > #Container.on {
    scale: 1 1;
}

.card {
    width: 300px;
    height: 300px;
    position: absolute;
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/00.Etc/Label.png?fileID=-1995589567&guid=47cd5b4fe6ed27e48b809b5e5e639fdf&type=3#Label_0');
    transition-property: scale;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.2s;
    scale: 0.005 0.005;
}

.card > #Mask {
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    flex-grow: 1;
    overflow: hidden;
}

.card > #PriceBackground > #Price {
    font-size: 80px;
    color: rgb(255, 185, 0);
    -unity-text-align: middle-center;
}

.card.on {
    scale: 1 1;
}

#Canvas > #Container > #ExitBtn:hover {
    background-color: rgb(255, 124, 124);
}

#Canvas > #Container > #ExitBtn {
    left: 826px;
    top: -398px;
    width: 100px;
    height: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 80px;
    color: rgb(188, 0, 0);
    text-shadow: 0 1px 2px rgba(135, 0, 0, 0.6);
    background-color: rgb(244, 244, 244);
    border-left-color: rgb(41, 41, 41);
    border-right-color: rgb(41, 41, 41);
    border-top-color: rgb(41, 41, 41);
    border-bottom-color: rgb(41, 41, 41);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
}

.info-box {
    width: 300px;
    height: 362px;
    background-color: rgb(255, 223, 223);
    position: absolute;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    opacity: 0;
}

.info-box > #Title {
    color: rgb(34, 34, 34);
    -unity-text-align: middle-center;
    font-size: 35px;
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&guid=7aa65b1d253f46f43ba4282830097472&type=3#KyoboHandwriting2021sjy');
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy%20SDF.asset?fileID=11400000&guid=c4ec3fe475c822c42bd611d516f301bd&type=2#KyoboHandwriting2021sjy SDF');
}

.info-box > #Description {
    color: rgb(34, 34, 34);
    font-size: 24px;
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&guid=7aa65b1d253f46f43ba4282830097472&type=3#KyoboHandwriting2021sjy');
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy%20SDF.asset?fileID=11400000&guid=c4ec3fe475c822c42bd611d516f301bd&type=2#KyoboHandwriting2021sjy SDF');
    white-space: normal;
}

.info-box > #EffectInfo {
    color: rgb(34, 34, 34);
    font-size: 16px;
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&guid=7aa65b1d253f46f43ba4282830097472&type=3#KyoboHandwriting2021sjy');
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy%20SDF.asset?fileID=11400000&guid=c4ec3fe475c822c42bd611d516f301bd&type=2#KyoboHandwriting2021sjy SDF');
    white-space: normal;
}

.info-box.on {
    opacity: 1;
    transition-property: opacity;
    transition-delay: 0.3s;
    transition-duration: 0.2s;
}

.card:hover {
    -unity-background-image-tint-color: rgb(214, 214, 214);
}

.card > #PriceBackground {
    position: absolute;
    top: 300px;
    left: 35px;
    width: 235px;
    height: 100px;
}
