<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UIToolkit/StoreUI/Store.uss?fileID=7433441132597879392&amp;guid=524489ce71ecc364b8a7437bf9fbe925&amp;type=3#Store" />
    <ui:VisualElement name="Canvas" style="width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="Container" class="on" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Store.png?fileID=21300000&amp;guid=d3bfd715021503f41a3b0460f65b620f&amp;type=3#Store&apos;);">
            <ui:VisualElement name="Card" class="card on" style="top: 210px; left: 196px; position: absolute;">
                <ui:VisualElement name="Mask" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; overflow: hidden; scale: 0.9 0.9; translate: -1px 6px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/08.Effect/Blood%20splash%20sprite%20effects/Textures/bl_03/bl_03_0-Sheet-export.png?fileID=7505083396253228915&amp;guid=c223bb76b0844a04d805e291905e508f&amp;type=3#bl_03_0-Sheet-export_2&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="PriceBackground" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Store/Panel1.png?fileID=21300000&amp;guid=61bbd9bd49723ee408620b15f2277421&amp;type=3#Panel1&apos;); width: 235px; height: 100px;">
                    <ui:Label text="10000" display-tooltip-when-elided="true" name="Price" style="font-size: 75px; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&amp;guid=7aa65b1d253f46f43ba4282830097472&amp;type=3#KyoboHandwriting2021sjy&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy%20SDF.asset?fileID=11400000&amp;guid=c4ec3fe475c822c42bd611d516f301bd&amp;type=2#KyoboHandwriting2021sjy SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card on" style="top: 212px; left: 813px; position: absolute;">
                <ui:VisualElement name="Mask" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; overflow: hidden; scale: 0.9 0.9; translate: -1px 6px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/08.Effect/Blood%20splash%20sprite%20effects/Textures/bl_03/bl_03_0-Sheet-export.png?fileID=7505083396253228915&amp;guid=c223bb76b0844a04d805e291905e508f&amp;type=3#bl_03_0-Sheet-export_2&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="PriceBackground" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Store/Panel2.png?fileID=21300000&amp;guid=26394752a00568f46962e8f901e4822d&amp;type=3#Panel2&apos;);">
                    <ui:Label text="10000" display-tooltip-when-elided="true" name="Price" style="font-size: 75px; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&amp;guid=7aa65b1d253f46f43ba4282830097472&amp;type=3#KyoboHandwriting2021sjy&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy%20SDF.asset?fileID=11400000&amp;guid=c4ec3fe475c822c42bd611d516f301bd&amp;type=2#KyoboHandwriting2021sjy SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card on" style="top: 205px; left: 1435px; position: absolute;">
                <ui:VisualElement name="Mask" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; overflow: hidden; scale: 0.9 0.9; translate: -1px 6px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/08.Effect/Blood%20splash%20sprite%20effects/Textures/bl_03/bl_03_0-Sheet-export.png?fileID=7505083396253228915&amp;guid=c223bb76b0844a04d805e291905e508f&amp;type=3#bl_03_0-Sheet-export_2&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="PriceBackground" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Store/Panel3.png?fileID=21300000&amp;guid=a3c5201030495fb4797fe1a08189cdc5&amp;type=3#Panel3&apos;);">
                    <ui:Label text="10000" display-tooltip-when-elided="true" name="Price" style="font-size: 75px; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&amp;guid=7aa65b1d253f46f43ba4282830097472&amp;type=3#KyoboHandwriting2021sjy&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy%20SDF.asset?fileID=11400000&amp;guid=c4ec3fe475c822c42bd611d516f301bd&amp;type=2#KyoboHandwriting2021sjy SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card on" style="top: 653px; left: 212px; position: absolute;">
                <ui:VisualElement name="Mask" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; overflow: hidden; scale: 0.9 0.9; translate: -1px 6px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/08.Effect/Blood%20splash%20sprite%20effects/Textures/bl_03/bl_03_0-Sheet-export.png?fileID=7505083396253228915&amp;guid=c223bb76b0844a04d805e291905e508f&amp;type=3#bl_03_0-Sheet-export_2&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="PriceBackground" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Store/Panel4.png?fileID=21300000&amp;guid=e875a9c3e58c12f429890b4bf29af472&amp;type=3#Panel4&apos;);">
                    <ui:Label text="10000" display-tooltip-when-elided="true" name="Price" style="font-size: 75px; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&amp;guid=7aa65b1d253f46f43ba4282830097472&amp;type=3#KyoboHandwriting2021sjy&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy%20SDF.asset?fileID=11400000&amp;guid=c4ec3fe475c822c42bd611d516f301bd&amp;type=2#KyoboHandwriting2021sjy SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card on" style="top: 648px; left: 835px; position: absolute;">
                <ui:VisualElement name="Mask" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; overflow: hidden; scale: 0.9 0.9; translate: -1px 6px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/08.Effect/Blood%20splash%20sprite%20effects/Textures/bl_03/bl_03_0-Sheet-export.png?fileID=7505083396253228915&amp;guid=c223bb76b0844a04d805e291905e508f&amp;type=3#bl_03_0-Sheet-export_2&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="PriceBackground" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Store/Panel5.png?fileID=21300000&amp;guid=3dc4b540de0e7f74b9978aef53032154&amp;type=3#Panel5&apos;);">
                    <ui:Label text="10000" display-tooltip-when-elided="true" name="Price" style="font-size: 75px; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&amp;guid=7aa65b1d253f46f43ba4282830097472&amp;type=3#KyoboHandwriting2021sjy&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy%20SDF.asset?fileID=11400000&amp;guid=c4ec3fe475c822c42bd611d516f301bd&amp;type=2#KyoboHandwriting2021sjy SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card on" style="top: 650px; left: 1435px; position: absolute;">
                <ui:VisualElement name="Mask" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; overflow: hidden; scale: 0.9 0.9; translate: -1px 6px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/02.Player/01.Body/Base%20Player.png?fileID=1349740146&amp;guid=ec3c94d5cf75a1c4a91042bc6bfdf752&amp;type=3#Base Player_0&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="PriceBackground" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Store/Panel6.png?fileID=21300000&amp;guid=3b93e4f68e117244ba4802accffd4f4e&amp;type=3#Panel6&apos;);">
                    <ui:Label text="10000" display-tooltip-when-elided="true" name="Price" style="font-size: 75px; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&amp;guid=7aa65b1d253f46f43ba4282830097472&amp;type=3#KyoboHandwriting2021sjy&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy%20SDF.asset?fileID=11400000&amp;guid=c4ec3fe475c822c42bd611d516f301bd&amp;type=2#KyoboHandwriting2021sjy SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StoreDesign" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/StoreDesign.png?fileID=21300000&amp;guid=cd1915ebd1fd27748b1e76efcbc5dc88&amp;type=3#StoreDesign&apos;); width: 100%; height: 100%; position: absolute; transition-property: scale; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="ExitBtn" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoBox" picking-mode="Ignore" class="info-box">
            <ui:Label text="아내의 유혹" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="flex-grow: 0.3; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&amp;guid=8eab38ba325c5ed419f5867f668dbb1a&amp;type=3#KOPUB DOTUM_PRO BOLD&apos;); -unity-font-definition: none;" />
            <ui:Label text="눈 밑에 점을 찍고 나타나 공격력이 2배 상승한다" display-tooltip-when-elided="true" name="Description" picking-mode="Ignore" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20MEDIUM.OTF?fileID=12800000&amp;guid=45e3efa7e0daca54fa148a72ee0682a1&amp;type=3#KOPUB DOTUM_PRO MEDIUM&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20MEDIUM%20SDF.asset?fileID=11400000&amp;guid=a77b352642c049040bc804244fa0a596&amp;type=2#KOPUB DOTUM_PRO MEDIUM SDF&apos;);" />
            <ui:Label text="눈에 점을 찍으면 공격력이 상승한다!" display-tooltip-when-elided="true" name="EffectInfo" picking-mode="Ignore" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20LIGHT.OTF?fileID=12800000&amp;guid=093a05cf469348042bae647368b1dda7&amp;type=3#KOPUB DOTUM_PRO LIGHT&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20LIGHT%20SDF.asset?fileID=11400000&amp;guid=6c707f4fe943895458d9fecf17954353&amp;type=2#KOPUB DOTUM_PRO LIGHT SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
