#Canvas > #Container {
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/07.UI/Store.png?fileID=2800000&guid=d3bfd715021503f41a3b0460f65b620f&type=3#Store');
    scale: 0.005 0.005;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
}

#Canvas > #Container.on {
    scale: 1 1;
}

.card {
    width: 300px;
    height: 300px;
    position: absolute;
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/00.Etc/Label.png?fileID=-1995589567&guid=47cd5b4fe6ed27e48b809b5e5e639fdf&type=3#Label_0');
    transition-property: scale;
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.2s;
    scale: 0.005 0.005;
}

.card > #Mask {
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    flex-grow: 1;
    overflow: hidden;
}

.card > #Price {
    position: absolute;
    font-size: 80px;
    color: rgb(255, 185, 0);
    -unity-text-align: middle-center;
}

#Canvas > #Container.vertical-on {
    scale: 0 1;
}

#Canvas > #Container.vertical-on.horizontal-on {
    scale: 1 1;
}

.card.on {
    scale: 1 1;
}

#Canvas > #Container > #ExitBtn:hover {
    background-color: rgb(255, 124, 124);
}

#Canvas > #Container > #ExitBtn {
    left: 826px;
    top: -398px;
    width: 100px;
    height: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 80px;
    color: rgb(188, 0, 0);
    text-shadow: 0 1px 2px rgba(135, 0, 0, 0.6);
    background-color: rgb(244, 244, 244);
    border-left-color: rgb(41, 41, 41);
    border-right-color: rgb(41, 41, 41);
    border-top-color: rgb(41, 41, 41);
    border-bottom-color: rgb(41, 41, 41);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
}
