<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UIToolkit/StoreUI/Store.uss?fileID=7433441132597879392&amp;guid=524489ce71ecc364b8a7437bf9fbe925&amp;type=3#Store" />
    <ui:VisualElement name="Canvas" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Container">
            <ui:VisualElement name="Card" class="card" style="top: 210px; left: 196px; position: absolute;">
                <ui:VisualElement name="Mask" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; overflow: hidden; scale: 0.9 0.9; translate: -1px 6px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/08.Effect/Blood%20splash%20sprite%20effects/Textures/bl_03/bl_03_0-Sheet-export.png?fileID=7505083396253228915&amp;guid=c223bb76b0844a04d805e291905e508f&amp;type=3#bl_03_0-Sheet-export_2&apos;);" />
                </ui:VisualElement>
                <ui:Label text="10000" display-tooltip-when-elided="true" name="Price" style="left: 50px; top: 298px; font-size: 75px; position: absolute;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card" style="top: 212px; left: 813px; position: absolute;">
                <ui:VisualElement name="Mask" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; overflow: hidden; scale: 0.9 0.9; translate: -1px 6px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/08.Effect/Blood%20splash%20sprite%20effects/Textures/bl_03/bl_03_0-Sheet-export.png?fileID=7505083396253228915&amp;guid=c223bb76b0844a04d805e291905e508f&amp;type=3#bl_03_0-Sheet-export_2&apos;);" />
                </ui:VisualElement>
                <ui:Label text="10000" display-tooltip-when-elided="true" name="Price" style="left: 45px; top: 293px; font-size: 75px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card" style="top: 205px; left: 1435px; position: absolute;">
                <ui:VisualElement name="Mask" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; overflow: hidden; scale: 0.9 0.9; translate: -1px 6px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/08.Effect/Blood%20splash%20sprite%20effects/Textures/bl_03/bl_03_0-Sheet-export.png?fileID=7505083396253228915&amp;guid=c223bb76b0844a04d805e291905e508f&amp;type=3#bl_03_0-Sheet-export_2&apos;);" />
                </ui:VisualElement>
                <ui:Label text="10000" display-tooltip-when-elided="true" name="Price" style="left: 24px; top: 298px; font-size: 75px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card" style="top: 653px; left: 212px; position: absolute;">
                <ui:VisualElement name="Mask" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; overflow: hidden; scale: 0.9 0.9; translate: -1px 6px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/08.Effect/Blood%20splash%20sprite%20effects/Textures/bl_03/bl_03_0-Sheet-export.png?fileID=7505083396253228915&amp;guid=c223bb76b0844a04d805e291905e508f&amp;type=3#bl_03_0-Sheet-export_2&apos;);" />
                </ui:VisualElement>
                <ui:Label text="10000" display-tooltip-when-elided="true" name="Price" style="left: 47px; top: 311px; font-size: 75px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card" style="top: 648px; left: 835px; position: absolute;">
                <ui:VisualElement name="Mask" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; overflow: hidden; scale: 0.9 0.9; translate: -1px 6px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/08.Effect/Blood%20splash%20sprite%20effects/Textures/bl_03/bl_03_0-Sheet-export.png?fileID=7505083396253228915&amp;guid=c223bb76b0844a04d805e291905e508f&amp;type=3#bl_03_0-Sheet-export_2&apos;);" />
                </ui:VisualElement>
                <ui:Label text="10000" display-tooltip-when-elided="true" name="Price" style="left: 39px; top: 315px; font-size: 75px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Card" class="card" style="top: 650px; left: 1435px; position: absolute;">
                <ui:VisualElement name="Mask" style="border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; overflow: hidden; scale: 0.9 0.9; translate: -1px 6px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/08.Effect/Blood%20splash%20sprite%20effects/Textures/bl_03/bl_03_0-Sheet-export.png?fileID=7505083396253228915&amp;guid=c223bb76b0844a04d805e291905e508f&amp;type=3#bl_03_0-Sheet-export_2&apos;);" />
                </ui:VisualElement>
                <ui:Label text="10000" display-tooltip-when-elided="true" name="Price" style="left: 30px; top: 306px; font-size: 75px;" />
            </ui:VisualElement>
            <ui:VisualElement name="StoreDesign" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/StoreDesign.png?fileID=21300000&amp;guid=cd1915ebd1fd27748b1e76efcbc5dc88&amp;type=3#StoreDesign&apos;); width: 100%; height: 100%; position: absolute; transition-property: scale; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s;" />
            <ui:Button text="X" display-tooltip-when-elided="true" name="ExitBtn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
