<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UIToolkit/ShopUI/Shop.uss?fileID=7433441132597879392&amp;guid=524489ce71ecc364b8a7437bf9fbe925&amp;type=3#Shop" />
    <ui:VisualElement name="Canvas" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Container">
            <ui:VisualElement name="Card" class="card" />
            <ui:VisualElement name="Card" class="card" />
            <ui:VisualElement name="Card" class="card" />
            <ui:VisualElement name="Card" class="card" />
            <ui:VisualElement name="Card" class="card" />
            <ui:VisualElement name="Card" class="card" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
