<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="UserInfo" style="background-color: rgba(106, 106, 106, 0.69); height: 85px; font-size: 85px; flex-direction: row; flex-shrink: 0; align-items: center; justify-content: flex-start;">
        <ui:VisualElement name="UserImage" />
        <ui:Label text="NoName" display-tooltip-when-elided="true" name="UserName" style="height: 100%; -unity-text-align: middle-left; font-size: 55px;" />
    </ui:VisualElement>
</ui:UXML>
