<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UIToolkit/Lobby/Button.uss?fileID=7433441132597879392&amp;guid=263b1a398bba93147b340e7510eb6bd8&amp;type=3#Button" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="List" style="flex-shrink: 0; width: 100%; height: 100%; position: relative; opacity: 1; display: none; visibility: visible; align-items: center; flex-direction: column; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/01.TileMaps/TileMap.png?fileID=627789610&amp;guid=5c1fdbd3ce6a67f408021095b0b3ff3e&amp;type=3#TileMap_0&apos;);">
            <ui:ScrollView name="Servers" focusable="false" style="width: 63%; height: 67%; margin-top: 136px; background-color: rgba(255, 255, 255, 0.18); display: flex;" />
            <ui:GroupBox style="align-items: center; justify-content: center; flex-direction: row; display: flex;">
                <ui:Button text="Menu" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 170px; height: 115px; margin-right: 10px; margin-left: 0; font-size: 40px;" />
                <ui:Button text="Refresh" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 170px; height: 115px; margin-left: 10px; margin-right: 10px; font-size: 40px;" />
                <ui:TextField picking-mode="Ignore" value="none" text="주소를 입력하세요" style="height: 118px; font-size: 50px; -unity-text-align: middle-left; flex-direction: row; position: relative; width: 609px; margin-left: 52px; margin-right: 10px;" />
                <ui:Button text="Join" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 170px; height: 115px; margin-left: 10px; margin-right: 0; font-size: 40px;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Back" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/01.TileMaps/TileMap.png?fileID=627789610&amp;guid=5c1fdbd3ce6a67f408021095b0b3ff3e&amp;type=3#TileMap_0&apos;); width: 100%; height: 100%; align-items: center; visibility: visible; display: flex;">
            <ui:VisualElement name="Eddy" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Title.png?fileID=21300000&amp;guid=de6d30ebdf23dae46a04c22517b2080d&amp;type=3#Title&apos;); width: 765px; height: 2267px; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:GroupBox style="width: 750px; align-items: center; height: 692px; bottom: 46px;">
                <ui:Button text="Host Lobby" display-tooltip-when-elided="true" name="HostBtn" class="button" />
                <ui:Button text="Join Lobby" display-tooltip-when-elided="true" name="JoinBtn" class="button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingBtn" class="button" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitBtn" class="button" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
