<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UIToolkit/Lobby/Button.uss?fileID=7433441132597879392&amp;guid=263b1a398bba93147b340e7510eb6bd8&amp;type=3#Button" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="Back" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/01.TileMaps/TileMap.png?fileID=627789610&amp;guid=5c1fdbd3ce6a67f408021095b0b3ff3e&amp;type=3#TileMap_0&apos;); width: 100%; height: 100%; align-items: center; visibility: visible; display: flex; position: absolute;">
            <ui:VisualElement name="Eddy" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Title.png?fileID=21300000&amp;guid=de6d30ebdf23dae46a04c22517b2080d&amp;type=3#Title&apos;); width: 765px; height: 2267px; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:GroupBox style="width: 750px; align-items: center; height: 692px; bottom: 46px;">
                <ui:Button text="Host Lobby" display-tooltip-when-elided="true" name="HostBtn" class="button" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUI_0.png?fileID=21300000&amp;guid=b0926cc2093726b43877b97b729b6842&amp;type=3#BtnUI_0&apos;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&amp;guid=8eab38ba325c5ed419f5867f668dbb1a&amp;type=3#KOPUB DOTUM_PRO BOLD&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD%20SDF.asset?fileID=11400000&amp;guid=81bc1c68de9f2de49a5fa71039be4a4f&amp;type=2#KOPUB DOTUM_PRO BOLD SDF&apos;);" />
                <ui:Button text="Join Lobby" display-tooltip-when-elided="true" name="JoinBtn" class="button" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUI%202.png?fileID=21300000&amp;guid=3b35f11826d37034d8dc28990a4e189a&amp;type=3#BtnUI 2&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&amp;guid=8eab38ba325c5ed419f5867f668dbb1a&amp;type=3#KOPUB DOTUM_PRO BOLD&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD%20SDF.asset?fileID=11400000&amp;guid=81bc1c68de9f2de49a5fa71039be4a4f&amp;type=2#KOPUB DOTUM_PRO BOLD SDF&apos;);" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingBtn" class="button" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUI_1.png?fileID=21300000&amp;guid=f5be4b8aaf96ca5498276645ed944049&amp;type=3#BtnUI_1&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&amp;guid=8eab38ba325c5ed419f5867f668dbb1a&amp;type=3#KOPUB DOTUM_PRO BOLD&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD%20SDF.asset?fileID=11400000&amp;guid=81bc1c68de9f2de49a5fa71039be4a4f&amp;type=2#KOPUB DOTUM_PRO BOLD SDF&apos;);" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitBtn" class="button" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUI_2.png?fileID=2800000&amp;guid=bdf39298c770e4f4a9377809ec887f38&amp;type=3#BtnUI_2&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&amp;guid=8eab38ba325c5ed419f5867f668dbb1a&amp;type=3#KOPUB DOTUM_PRO BOLD&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD%20SDF.asset?fileID=11400000&amp;guid=81bc1c68de9f2de49a5fa71039be4a4f&amp;type=2#KOPUB DOTUM_PRO BOLD SDF&apos;);" />
            </ui:GroupBox>
            <ui:Button display-tooltip-when-elided="true" style="width: 9%; height: 16%; position: absolute; top: 707px; left: 1619px; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Square.png?fileID=21300000&amp;guid=825e92ae419d4e94cbc44b5f789396e9&amp;type=3#Square&apos;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/Shop/shopping-cart%201.png?fileID=21300000&amp;guid=9a802890697d7de4ea857f18b8c6872e&amp;type=3#shopping-cart 1&apos;); -unity-background-image-tint-color: rgb(125, 125, 125);" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" style="width: 9%; height: 16%; position: absolute; top: 706px; left: 1418px; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Square.png?fileID=21300000&amp;guid=825e92ae419d4e94cbc44b5f789396e9&amp;type=3#Square&apos;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement picking-mode="Ignore" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/Shop/shopping-cart.png?fileID=21300000&amp;guid=2d71df02625cf3d49b9cd205e1719085&amp;type=3#shopping-cart&apos;); -unity-background-image-tint-color: rgb(125, 125, 125);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="List" style="flex-shrink: 0; width: 100%; height: 100%; position: absolute; opacity: 1; display: none; visibility: visible; align-items: center; flex-direction: column; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/01.TileMaps/TileMap.png?fileID=627789610&amp;guid=5c1fdbd3ce6a67f408021095b0b3ff3e&amp;type=3#TileMap_0&apos;); top: -1px; left: -4px;">
            <ui:ScrollView name="Servers" focusable="false" style="width: 63%; height: 67%; margin-top: 136px; background-color: rgba(255, 255, 255, 0.18); display: flex;" />
            <ui:GroupBox style="align-items: center; justify-content: center; flex-direction: row; display: flex;">
                <ui:Button text="Menu" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 170px; height: 115px; margin-right: 10px; margin-left: 0; font-size: 40px; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUIs.png?fileID=-1722857207&amp;guid=322dd594c38dd29409ed490fa06daa9e&amp;type=3#BtnUIs_0&apos;); color: rgb(0, 0, 0); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&amp;guid=8eab38ba325c5ed419f5867f668dbb1a&amp;type=3#KOPUB DOTUM_PRO BOLD&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD%20SDF.asset?fileID=11400000&amp;guid=81bc1c68de9f2de49a5fa71039be4a4f&amp;type=2#KOPUB DOTUM_PRO BOLD SDF&apos;);" />
                <ui:Button text="Refresh" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 170px; height: 115px; margin-left: 10px; margin-right: 10px; font-size: 40px; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUIs.png?fileID=-350182814&amp;guid=322dd594c38dd29409ed490fa06daa9e&amp;type=3#BtnUIs_1&apos;); background-color: rgba(88, 88, 88, 0); color: rgb(0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&amp;guid=8eab38ba325c5ed419f5867f668dbb1a&amp;type=3#KOPUB DOTUM_PRO BOLD&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD%20SDF.asset?fileID=11400000&amp;guid=81bc1c68de9f2de49a5fa71039be4a4f&amp;type=2#KOPUB DOTUM_PRO BOLD SDF&apos;);" />
                <ui:TextField picking-mode="Ignore" value="none" text="주소를 입력하세요" style="height: 118px; font-size: 50px; -unity-text-align: middle-left; flex-direction: row; position: relative; width: 609px; margin-left: 52px; margin-right: 10px; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20MEDIUM.OTF?fileID=12800000&amp;guid=45e3efa7e0daca54fa148a72ee0682a1&amp;type=3#KOPUB DOTUM_PRO MEDIUM&apos;); background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUI.png?fileID=21300000&amp;guid=694b09e28d8fe984c8f38f44162a9bd6&amp;type=3#BtnUI&apos;); background-color: rgb(0, 0, 0);" />
                <ui:Button text="Join" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 170px; height: 115px; margin-left: 10px; margin-right: 0; font-size: 40px; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUIs.png?fileID=-163701407&amp;guid=322dd594c38dd29409ed490fa06daa9e&amp;type=3#BtnUIs_2&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&amp;guid=8eab38ba325c5ed419f5867f668dbb1a&amp;type=3#KOPUB DOTUM_PRO BOLD&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD%20SDF.asset?fileID=11400000&amp;guid=81bc1c68de9f2de49a5fa71039be4a4f&amp;type=2#KOPUB DOTUM_PRO BOLD SDF&apos;);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
