<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LobbyInfo" style="background-color: rgba(106, 106, 106, 0.69); height: 85px; font-size: 85px; flex-direction: row; flex-shrink: 0; align-items: center; justify-content: space-between;">
        <ui:Label text="NoName" display-tooltip-when-elided="true" name="LobbyName" style="height: 100%; -unity-text-align: middle-left; font-size: 55px; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&amp;guid=8eab38ba325c5ed419f5867f668dbb1a&amp;type=3#KOPUB DOTUM_PRO BOLD&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD%20SDF.asset?fileID=11400000&amp;guid=81bc1c68de9f2de49a5fa71039be4a4f&amp;type=2#KOPUB DOTUM_PRO BOLD SDF&apos;);" />
        <ui:Button text="Join" display-tooltip-when-elided="true" name="JoinButton" style="height: 71%; width: 276px; justify-content: flex-start; margin-right: 14px; background-color: rgb(94, 94, 94); font-size: 41px; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&amp;guid=8eab38ba325c5ed419f5867f668dbb1a&amp;type=3#KOPUB DOTUM_PRO BOLD&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD%20SDF.asset?fileID=11400000&amp;guid=81bc1c68de9f2de49a5fa71039be4a4f&amp;type=2#KOPUB DOTUM_PRO BOLD SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
