<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UIToolkit/Lobby/Button.uss?fileID=7433441132597879392&amp;guid=263b1a398bba93147b340e7510eb6bd8&amp;type=3#Button" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="List" style="flex-shrink: 0; width: 100%; height: 100%; position: relative; opacity: 1; display: none; visibility: visible; align-items: center; flex-direction: column; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/01.TileMaps/TileMap.png?fileID=627789610&amp;guid=5c1fdbd3ce6a67f408021095b0b3ff3e&amp;type=3#TileMap_0&apos;);">
            <ui:ScrollView name="Servers" focusable="false" style="width: 63%; height: 67%; margin-top: 136px; background-color: rgba(255, 255, 255, 0.18); display: flex;" />
            <ui:GroupBox style="align-items: center; justify-content: center; flex-direction: row; display: flex;">
                <ui:Button text="Menu" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 170px; height: 115px; margin-right: 10px; margin-left: 0; font-size: 40px;" />
                <ui:Button text="Refresh" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 170px; height: 115px; margin-left: 10px; margin-right: 10px; font-size: 40px;" />
                <ui:TextField picking-mode="Ignore" value="none" text="주소를 입력하세요" style="height: 118px; font-size: 50px; -unity-text-align: middle-left; flex-direction: row; position: relative; width: 609px; margin-left: 52px; margin-right: 10px;" />
                <ui:Button text="Join" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 170px; height: 115px; margin-left: 10px; margin-right: 0; font-size: 40px;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Back" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/01.TileMaps/TileMap.png?fileID=627789610&amp;guid=5c1fdbd3ce6a67f408021095b0b3ff3e&amp;type=3#TileMap_0&apos;); width: 100%; height: 100%; align-items: center; visibility: visible; display: flex;">
            <ui:VisualElement name="Eddy" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Title.png?fileID=21300000&amp;guid=de6d30ebdf23dae46a04c22517b2080d&amp;type=3#Title&apos;); width: 765px; height: 2267px; flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
            <ui:GroupBox style="width: 750px; align-items: center; height: 692px; bottom: 46px;">
                <ui:Button text="Host Lobby" display-tooltip-when-elided="true" name="HostBtn" class="button" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUI_0.png?fileID=21300000&amp;guid=b0926cc2093726b43877b97b729b6842&amp;type=3#BtnUI_0&apos;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgba(0, 0, 0, 255); -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&amp;guid=7aa65b1d253f46f43ba4282830097472&amp;type=3#KyoboHandwriting2021sjy&apos;);" />
                <ui:Button text="Join Lobby" display-tooltip-when-elided="true" name="JoinBtn" class="button" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUI%202.png?fileID=21300000&amp;guid=3b35f11826d37034d8dc28990a4e189a&amp;type=3#BtnUI 2&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgba(0, 0, 0, 255); -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&amp;guid=7aa65b1d253f46f43ba4282830097472&amp;type=3#KyoboHandwriting2021sjy&apos;);" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingBtn" class="button" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUI_1.png?fileID=21300000&amp;guid=f5be4b8aaf96ca5498276645ed944049&amp;type=3#BtnUI_1&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgba(0, 0, 0, 255); -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&amp;guid=7aa65b1d253f46f43ba4282830097472&amp;type=3#KyoboHandwriting2021sjy&apos;);" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitBtn" class="button" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUI_2.png?fileID=2800000&amp;guid=bdf39298c770e4f4a9377809ec887f38&amp;type=3#BtnUI_2&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgba(0, 0, 0, 255); -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&amp;guid=7aa65b1d253f46f43ba4282830097472&amp;type=3#KyoboHandwriting2021sjy&apos;);" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
