<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UIToolkit/Lobby/LobbyUI.uss?fileID=7433441132597879392&amp;guid=263b1a398bba93147b340e7510eb6bd8&amp;type=3#LobbyUI" />
    <ui:VisualElement name="List" style="flex-shrink: 0; width: 100%; height: 100%; position: relative; opacity: 1; display: flex; visibility: visible; align-items: stretch; flex-direction: column; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/01.TileMaps/TileMap.png?fileID=627789610&amp;guid=5c1fdbd3ce6a67f408021095b0b3ff3e&amp;type=3#TileMap_0&apos;);">
        <ui:ScrollView name="Servers" focusable="false" style="width: 725px; height: 67%; margin-top: 4%; background-color: rgba(255, 255, 255, 0.18); display: flex; margin-bottom: 4%;" />
        <ui:GroupBox style="align-items: center; justify-content: flex-start; flex-direction: row; display: flex; width: 1205px;">
            <ui:Button text="Ready" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 170px; height: 115px; margin-right: 10px; margin-left: 0; font-size: 40px;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 170px; height: 115px; margin-left: 10px; margin-right: 10px; font-size: 40px;" />
            <ui:Button text="Copy Address" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 330px; height: 115px; margin-left: 10px; margin-right: 10px; font-size: 40px; white-space: nowrap; -unity-text-align: middle-center;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
