<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UIToolkit/Lobby/Button.uss?fileID=7433441132597879392&amp;guid=263b1a398bba93147b340e7510eb6bd8&amp;type=3#Button" />
    <ui:VisualElement name="List" style="flex-shrink: 0; width: 100%; height: 100%; position: relative; opacity: 1; display: flex; visibility: visible; align-items: stretch; flex-direction: column; background-image: none;">
        <ui:ScrollView name="Servers" focusable="false" mode="Vertical" style="width: 715px; height: 62%; margin-top: 4%; background-color: rgba(255, 255, 255, 0.4); display: flex; margin-bottom: 4%; left: 20px; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.4);" />
        <ui:GroupBox style="align-items: center; justify-content: flex-start; flex-direction: row; display: flex; width: 1205px; left: 20px;">
            <ui:Button text="Ready" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 200px; height: 115px; margin-right: 10px; margin-left: 0; font-size: 40px; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUIs.png?fileID=-1722857207&amp;guid=322dd594c38dd29409ed490fa06daa9e&amp;type=3#BtnUIs_0&apos;); background-color: rgba(88, 88, 88, 0); color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&amp;guid=8eab38ba325c5ed419f5867f668dbb1a&amp;type=3#KOPUB DOTUM_PRO BOLD&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD%20SDF.asset?fileID=11400000&amp;guid=81bc1c68de9f2de49a5fa71039be4a4f&amp;type=2#KOPUB DOTUM_PRO BOLD SDF&apos;);" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 170px; height: 115px; margin-left: 10px; margin-right: 10px; font-size: 40px; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUIs.png?fileID=-350182814&amp;guid=322dd594c38dd29409ed490fa06daa9e&amp;type=3#BtnUIs_1&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(88, 88, 88, 0); color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&amp;guid=8eab38ba325c5ed419f5867f668dbb1a&amp;type=3#KOPUB DOTUM_PRO BOLD&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD%20SDF.asset?fileID=11400000&amp;guid=81bc1c68de9f2de49a5fa71039be4a4f&amp;type=2#KOPUB DOTUM_PRO BOLD SDF&apos;);" />
            <ui:Button text="Copy Address" display-tooltip-when-elided="true" name="Button" style="position: relative; width: 330px; height: 115px; margin-left: 10px; margin-right: 10px; font-size: 40px; white-space: nowrap; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/BtnUI.png?fileID=21300000&amp;guid=694b09e28d8fe984c8f38f44162a9bd6&amp;type=3#BtnUI&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(0, 0, 0); border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&amp;guid=8eab38ba325c5ed419f5867f668dbb1a&amp;type=3#KOPUB DOTUM_PRO BOLD&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD%20SDF.asset?fileID=11400000&amp;guid=81bc1c68de9f2de49a5fa71039be4a4f&amp;type=2#KOPUB DOTUM_PRO BOLD SDF&apos;);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
