.card {
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/06.Cards/00.Frame/CardTmp.png?fileID=21300000&guid=d71eab62e9e87a54086f154e26ed1b32&type=3#CardTmp');
    width: 304px;
    height: 512px;
    transition-property: left;
    transition-duration: 0.5s;
    align-items: center;
    -unity-background-scale-mode: stretch-to-fill;
}

.card > #Icon {
    width: 150px;
    height: 150px;
    top: 100px;
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&guid=8eab38ba325c5ed419f5867f668dbb1a&type=3#KOPUB DOTUM_PRO BOLD');
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD%20SDF.asset?fileID=11400000&guid=81bc1c68de9f2de49a5fa71039be4a4f&type=2#KOPUB DOTUM_PRO BOLD SDF');
}

.card > #Name {
    width: 220px;
    height: 40px;
    top: -100px;
    -unity-text-align: middle-center;
    font-size: 35px;
    color: rgb(50, 50, 50);
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20BOLD.OTF?fileID=12800000&guid=8eab38ba325c5ed419f5867f668dbb1a&type=3#KOPUB DOTUM_PRO BOLD');
    white-space: normal;
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.asset?fileID=11400000&guid=32d4eab7e4ad9b847900af3e2a29af07&type=2#KyoboHandwriting2021sjy');
}

.card > #Description {
    width: 220px;
    height: 140px;
    top: 70px;
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20MEDIUM.OTF?fileID=12800000&guid=45e3efa7e0daca54fa148a72ee0682a1&type=3#KOPUB DOTUM_PRO MEDIUM');
    font-size: 24px;
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/Pretendard-Light.asset?fileID=11400000&guid=340359ae4b66eee44afda56c15b3ffc5&type=2#Pretendard-Light');
    white-space: normal;
    color: rgb(50, 50, 50);
}

.card > #Effect {
    width: 220px;
    height: 30px;
    top: 80px;
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KOPUB%20DOTUM_PRO%20LIGHT.OTF?fileID=12800000&guid=093a05cf469348042bae647368b1dda7&type=3#KOPUB DOTUM_PRO LIGHT');
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/Pretendard-Light.asset?fileID=11400000&guid=340359ae4b66eee44afda56c15b3ffc5&type=2#Pretendard-Light');
    font-size: 16px;
    color: rgb(50, 50, 50);
    white-space: normal;
}

.vote {
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/02.Player/01.Body/Idle_Player.png?fileID=464440006&guid=ab3f5ba9cfe86d6488c643a0c0227510&type=3#Idle_Player_1');
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    display: none;
}

#Canvas > #CardContainer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition-property: opacity;
    transition-duration: 0.4s;
    transition-delay: 0.1s;
    opacity: 0;
}

#Canvas > #CardContainer.on {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.4s;
    transition-delay: 0.1s;
}

.card-template {
    flex-direction: row;
    left: 800%;
    transition-property: left;
    transition-duration: 0.5s;
    margin-right: 100px;
}

.card-template.on {
    left: 0;
}
