.card {
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/06.Cards/00.Frame/CardTmp.png?fileID=21300000&guid=d71eab62e9e87a54086f154e26ed1b32&type=3#CardTmp');
    width: 500px;
    height: 500px;
    transition-property: left;
    transition-duration: 0.5s;
    align-items: center;
}

.card > #Icon {
    width: 150px;
    height: 150px;
    top: 100px;
}

.card > #Name {
    width: 220px;
    height: 40px;
    top: -100px;
    -unity-text-align: middle-center;
    font-size: 35px;
    color: rgb(50, 50, 50);
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&guid=7aa65b1d253f46f43ba4282830097472&type=3#KyoboHandwriting2021sjy');
    white-space: normal;
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.asset?fileID=11400000&guid=32d4eab7e4ad9b847900af3e2a29af07&type=2#KyoboHandwriting2021sjy');
}

.card > #Description {
    width: 220px;
    height: 140px;
    top: 70px;
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&guid=7aa65b1d253f46f43ba4282830097472&type=3#KyoboHandwriting2021sjy');
    font-size: 24px;
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/Pretendard-Light.asset?fileID=11400000&guid=340359ae4b66eee44afda56c15b3ffc5&type=2#Pretendard-Light');
    white-space: normal;
    color: rgb(50, 50, 50);
}

.card > #Effect {
    width: 220px;
    height: 30px;
    top: 80px;
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&guid=7aa65b1d253f46f43ba4282830097472&type=3#KyoboHandwriting2021sjy');
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/Pretendard-Light.asset?fileID=11400000&guid=340359ae4b66eee44afda56c15b3ffc5&type=2#Pretendard-Light');
    font-size: 16px;
    color: rgb(50, 50, 50);
    white-space: normal;
}

.vote {
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/02.Player/01.Body/Idle_Player.png?fileID=464440006&guid=ab3f5ba9cfe86d6488c643a0c0227510&type=3#Idle_Player_1');
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 1;
    display: none;
}

#Canvas > #CardContainer {
    opacity: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition-property: opacity;
    transition-duration: 0.4s;
    transition-delay: 0.1s;
}

#Canvas > #CardContainer.on {
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.4s;
    transition-delay: 0.1s;
}

.card-template {
    flex-direction: row;
    left: 100%;
    transition-property: left;
    transition-duration: 0.5s;
}

.card-template.on {
    left: 0;
}
