.card {
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/06.Cards/00.Frame/CardTmp.png?fileID=21300000&guid=d71eab62e9e87a54086f154e26ed1b32&type=3#CardTmp');
    width: 500px;
    height: 500px;
    left: 100%;
    opacity: 0;
}

#CardContainer {
}

.card > #Icon {
    width: 150px;
    height: 150px;
    top: 50px;
}

.card > #Name {
    width: 220px;
    height: 40px;
    top: 60px;
    -unity-text-align: middle-center;
    font-size: 35px;
    color: rgb(50, 50, 50);
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&guid=7aa65b1d253f46f43ba4282830097472&type=3#KyoboHandwriting2021sjy');
    white-space: normal;
    -unity-font-definition: none;
}

.card > #Description {
    width: 220px;
    height: 140px;
    top: 70px;
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&guid=7aa65b1d253f46f43ba4282830097472&type=3#KyoboHandwriting2021sjy');
    font-size: 24px;
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/Pretendard-Light.asset?fileID=11400000&guid=340359ae4b66eee44afda56c15b3ffc5&type=2#Pretendard-Light');
    white-space: normal;
    color: rgb(50, 50, 50);
}

.card > #Effect {
    width: 220px;
    height: 30px;
    top: 80px;
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&guid=7aa65b1d253f46f43ba4282830097472&type=3#KyoboHandwriting2021sjy');
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/Pretendard-Light.asset?fileID=11400000&guid=340359ae4b66eee44afda56c15b3ffc5&type=2#Pretendard-Light');
    font-size: 16px;
    color: rgb(50, 50, 50);
    white-space: normal;
}

.card.on {
    left: 0;
    opacity: 1;
    transition-property: left;
    transition-duration: 1s;
}
