<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UIToolkit/PlayerInfo/PlayerInfoUI.uss?fileID=7433441132597879392&amp;guid=bcd2d062aa2e5be4bbae85c30c5aaaf4&amp;type=3#PlayerInfoUI" />
    <ui:VisualElement name="Canvas" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Container">
            <ui:VisualElement name="InfoContainer" style="height: 100%; width: 780px;">
                <ui:VisualElement name="CardContainer" style="height: 150px; width: 620px;">
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                </ui:VisualElement>
                <ui:VisualElement name="StatContainer" style="height: 150px; padding-left: 25px; padding-right: 10px; padding-bottom: 10px; justify-content: center; width: 630px; padding-top: 10px; top: -20px;">
                    <ui:VisualElement name="HpBar" class="bar" style="width: 100%; margin-bottom: 5px; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Slider.png?fileID=21300000&amp;guid=3884a7654b6a28a4b8cbb60d614d2ef1&amp;type=3#Slider&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="FillbarMask" style="width: 100%; height: 100%; overflow: hidden;">
                            <ui:VisualElement name="Fillbar" style="width: 595px; height: 100px; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Slider.png?fileID=21300000&amp;guid=3884a7654b6a28a4b8cbb60d614d2ef1&amp;type=3#Slider&apos;); -unity-background-image-tint-color: rgb(192, 0, 0);" />
                        </ui:VisualElement>
                        <ui:Label text="CurrentHp / MaxHp" display-tooltip-when-elided="true" name="ValueText" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ExpBar" class="bar" style="width: 100%; margin-bottom: 5px; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Slider.png?fileID=21300000&amp;guid=3884a7654b6a28a4b8cbb60d614d2ef1&amp;type=3#Slider&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="FillbarMask" style="width: 100%; height: 100%; overflow: hidden;">
                            <ui:VisualElement name="Fillbar" style="width: 595px; height: 100px; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Slider.png?fileID=21300000&amp;guid=3884a7654b6a28a4b8cbb60d614d2ef1&amp;type=3#Slider&apos;); -unity-background-image-tint-color: rgb(112, 173, 71);" />
                        </ui:VisualElement>
                        <ui:Label text="CurrentExp / MaxExp" display-tooltip-when-elided="true" name="ValueText" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EquipmentContainer" style="height: 100%; width: 150px; align-items: center; justify-content: center; margin-right: 25px;">
                <ui:VisualElement name="ToolImage" style="width: 100px; height: 100px; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: center; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/SmallSquare.png?fileID=21300000&amp;guid=f8f266740d4e3d24199bf8629555dbea&amp;type=3#SmallSquare&apos;);" />
                <ui:VisualElement name="ActiveImage" style="width: 100px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/SmallSquare.png?fileID=21300000&amp;guid=f8f266740d4e3d24199bf8629555dbea&amp;type=3#SmallSquare&apos;); height: 100px; -unity-background-image-tint-color: rgba(111, 111, 111, 255);">
                    <ui:VisualElement name="CooldownMask" style="width: 100%; overflow: hidden; flex-direction: row-reverse; justify-content: flex-end; height: 100%;">
                        <ui:VisualElement name="CooldownImage" style="width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/SmallSquare.png?fileID=21300000&amp;guid=f8f266740d4e3d24199bf8629555dbea&amp;type=3#SmallSquare&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.77);" />
                    </ui:VisualElement>
                    <ui:Label text="Q" display-tooltip-when-elided="true" name="Keycode" style="position: absolute; top: 40px; left: 15px; color: rgb(0, 0, 0); font-size: 45px; -unity-font: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&amp;guid=7aa65b1d253f46f43ba4282830097472&amp;type=3#KyoboHandwriting2021sjy&apos;); -unity-font-definition: url(&apos;project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy%20SDF.asset?fileID=11400000&amp;guid=c4ec3fe475c822c42bd611d516f301bd&amp;type=2#KyoboHandwriting2021sjy SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProfileContainer" style="background-color: rgb(255, 218, 218); height: 100%; width: 300px; position: absolute; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; left: -150px;">
                <ui:VisualElement name="Profile" style="width: 100%; height: 100%;" />
                <ui:VisualElement name="Level" style="position: absolute; left: 150px; top: 200px; width: 100px; height: 100px; background-color: rgb(173, 173, 173); border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
