<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UIToolkit/PlayerInfo/PlayerInfoUI.uss?fileID=7433441132597879392&amp;guid=bcd2d062aa2e5be4bbae85c30c5aaaf4&amp;type=3#PlayerInfoUI" />
    <ui:VisualElement name="Canvas" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Container">
            <ui:VisualElement name="InfoContainer" style="height: 100%; width: 780px;">
                <ui:VisualElement name="CardContainer">
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                </ui:VisualElement>
                <ui:VisualElement name="StatContainer" style="height: 150px; padding-left: 25px; padding-right: 10px; padding-bottom: 10px; justify-content: center; width: 630px; padding-top: 10px; top: -20px;">
                    <Fillbar name="HpBar" ValueText="CurrentHp / MaxHp" FillTintColor="#C00000FF" BackgroundTintColor="#000000FF" class="bar" />
                    <Fillbar name="ExpBar" ValueText="CurrentExp / MaxExp" FillTintColor="#70AD47FF" class="bar" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EquipmentContainer">
                <ui:VisualElement name="ToolImage">
                    <ui:Label text="Lv. 1" display-tooltip-when-elided="true" name="Level" />
                </ui:VisualElement>
                <ui:VisualElement name="CooldownGray" class="fill-image">
                    <ui:VisualElement name="CooldownMask">
                        <ui:VisualElement name="CooldownWhite" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/SmallSquare.png?fileID=21300000&amp;guid=f8f266740d4e3d24199bf8629555dbea&amp;type=3#SmallSquare&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SkillImageGray" class="fill-image" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/02.Player/01.Body/Idle_Player.png?fileID=-1796878587&amp;guid=ab3f5ba9cfe86d6488c643a0c0227510&amp;type=3#Idle_Player_0&apos;); -unity-background-image-tint-color: rgba(171, 171, 171, 255);">
                        <ui:VisualElement name="SkillImageMask" style="overflow: hidden;">
                            <ui:VisualElement name="SkillImageWhite" style="background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/02.Player/01.Body/Idle_Player.png?fileID=-1796878587&amp;guid=ab3f5ba9cfe86d6488c643a0c0227510&amp;type=3#Idle_Player_0&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="Q" display-tooltip-when-elided="true" name="Keycode" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
