<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07.UIToolkit/PlayerInfo/PlayerInfoUI.uss?fileID=7433441132597879392&amp;guid=bcd2d062aa2e5be4bbae85c30c5aaaf4&amp;type=3#PlayerInfoUI" />
    <ui:VisualElement name="Canvas" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Container">
            <ui:VisualElement name="InfoContainer" style="height: 100%; width: 780px;">
                <ui:VisualElement name="CardContainer" style="height: 150px; width: 620px;">
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                    <ui:VisualElement name="Card" class="info-card" />
                </ui:VisualElement>
                <ui:VisualElement name="StatContainer" style="height: 150px; background-color: rgb(115, 255, 90); padding-left: 25px; padding-right: 10px; padding-bottom: 10px; justify-content: center; width: 630px;">
                    <ui:VisualElement name="HpBar" class="bar" style="height: 50px; width: 100%; background-color: rgb(0, 0, 0); margin-bottom: 5px;">
                        <ui:VisualElement name="FiilbarMask" style="width: 100%; height: 100%; overflow: hidden;">
                            <ui:VisualElement name="Fillbar" style="height: 100%; width: 100%; background-color: rgba(164, 0, 0, 255); background-image: url(&apos;project://database/Assets/03.Graphics/01.Sprites/07.UI/Slider%201.png?fileID=21300000&amp;guid=c8fef2cd15760954d82495cc5cb9b8fd&amp;type=3#Slider 1&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ExpBar" style="height: 50px; width: 100%; background-color: rgb(34, 34, 34); margin-top: 5px;">
                        <ui:VisualElement name="Fillbar" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EquipmentContainer" style="height: 100%; background-color: rgb(255, 182, 182); width: 150px; align-items: center; justify-content: center;">
                <ui:VisualElement name="ToolImage" style="width: 130px; height: 130px; background-color: rgb(128, 128, 128); justify-content: center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-items: center;" />
                <ui:VisualElement name="ActiveImage" style="width: 130px; height: 130px; background-color: rgb(130, 130, 130); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProfileContainer" style="background-color: rgb(255, 218, 218); height: 100%; width: 300px; position: absolute; border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; left: -150px;">
                <ui:VisualElement name="Profile" style="width: 100%; height: 100%;" />
                <ui:VisualElement name="Level" style="position: absolute; left: 150px; top: 200px; width: 100px; height: 100px; background-color: rgb(173, 173, 173); border-top-left-radius: 100%; border-bottom-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
