#Canvas > #Container {
    left: 150px;
    top: 780px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 930px;
    height: 300px;
    -unity-background-image-tint-color: rgb(255, 242, 204);
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/07.UI/Rectangle.png?fileID=21300000&guid=a739647de588abb4db3def77f60a96f8&type=3#Rectangle');
}

#Canvas > #Container > #InfoContainer {
    width: 780px;
    height: 100%;
    padding-left: 140px;
    padding-right: 20px;
}

#Canvas > #Container > #InfoContainer > #CardContainer {
    flex-wrap: wrap;
    justify-content: center;
    width: 620px;
    height: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.info-card {
    width: 50px;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/07.UI/SmallerSquare.png?fileID=21300000&guid=67a2f3d4c90879f46a04b728140a0a65&type=3#SmallerSquare');
}

.bar {
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/07.UI/Slider.png?fileID=21300000&guid=3884a7654b6a28a4b8cbb60d614d2ef1&type=3#Slider');
    width: 100%;
    margin-bottom: 5px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    height: 100px;
}

.bar > #FillbarMask {
    height: 100%;
}

.bar > #ValueText {
    top: 15%;
    position: absolute;
    right: 15px;
    -unity-text-align: middle-right;
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&guid=7aa65b1d253f46f43ba4282830097472&type=3#KyoboHandwriting2021sjy');
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy%20SDF.asset?fileID=11400000&guid=c4ec3fe475c822c42bd611d516f301bd&type=2#KyoboHandwriting2021sjy SDF');
    font-size: 32px;
    color: rgb(255, 255, 255);
}

.bar > #FillbarMask > #Fill {
    width: 595px;
    height: 100px;
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/07.UI/Slider.png?fileID=21300000&guid=3884a7654b6a28a4b8cbb60d614d2ef1&type=3#Slider');
}

#InfoContainer > #CardContainer {
    width: 620px;
    height: 150px;
}

#InfoContainer > #StatContainer {
}

#Container > #EquipmentContainer {
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 100%;
    margin-right: 25px;
}

#EquipmentContainer > #ToolImage {
    width: 100px;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/07.UI/SmallSquare.png?fileID=21300000&guid=f8f266740d4e3d24199bf8629555dbea&type=3#SmallSquare');
}

#EquipmentContainer > #ToolImage > #Level {
    left: -10px;
    top: 25px;
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&guid=7aa65b1d253f46f43ba4282830097472&type=3#KyoboHandwriting2021sjy');
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy%20SDF.asset?fileID=11400000&guid=c4ec3fe475c822c42bd611d516f301bd&type=2#KyoboHandwriting2021sjy SDF');
    font-size: 29px;
    color: rgb(0, 0, 0);
}

#EquipmentContainer > #CooldownGray {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/07.UI/SmallSquare.png?fileID=21300000&guid=f8f266740d4e3d24199bf8629555dbea&type=3#SmallSquare');
}

#EquipmentContainer > #CooldownGray > #CooldownMask {
    overflow: hidden;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

#EquipmentContainer > #CooldownGray > #Keycode {
    position: absolute;
    left: 15px;
    -unity-font: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy.ttf?fileID=12800000&guid=7aa65b1d253f46f43ba4282830097472&type=3#KyoboHandwriting2021sjy');
    -unity-font-definition: url('project://database/Assets/03.Graphics/04.Fonts/KyoboHandwriting2021sjy%20SDF.asset?fileID=11400000&guid=c4ec3fe475c822c42bd611d516f301bd&type=2#KyoboHandwriting2021sjy SDF');
    font-size: 45px;
    color: rgb(0, 0, 0);
    top: 40px;
}

#CooldownGray > #CooldownMask > #CooldownWhite {
    width: 100px;
    height: 100px;
}

#SkillImageGray {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgba(171, 171, 171, 255);
}

#SkillImageGray > #SkillImageMask {
    position: absolute;
    width: 100%;
    height: 100%;
}

#SkillImageGray > #SkillImageMask > #SkillImageWhite {
    position: absolute;
    width: 100px;
    height: 100px;
}

.fill-image {
    width: 100%;
    height: 100%;
    -unity-background-image-tint-color: rgba(171, 171, 171, 255);
}
