#Canvas > #Container {
    left: 150px;
    top: 780px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 930px;
    height: 300px;
    -unity-background-image-tint-color: rgb(255, 242, 204);
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/07.UI/Rectangle.png?fileID=21300000&guid=a739647de588abb4db3def77f60a96f8&type=3#Rectangle');
}

#Canvas > #Container > #InfoContainer {
    width: 780px;
    height: 100%;
    padding-left: 140px;
    padding-right: 20px;
}

#Canvas > #Container > #InfoContainer > #CardContainer {
    flex-wrap: wrap;
    justify-content: center;
    width: 620px;
    height: 50%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.info-card {
    width: 50px;
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/07.UI/SmallerSquare.png?fileID=21300000&guid=67a2f3d4c90879f46a04b728140a0a65&type=3#SmallerSquare');
}

.bar {
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/07.UI/Slider.png?fileID=2800000&guid=3884a7654b6a28a4b8cbb60d614d2ef1&type=3#Slider');
}

.bar#HpBar > #Fillbar {
    background-image: url('project://database/Assets/03.Graphics/01.Sprites/07.UI/Slider.png?fileID=21300000&guid=3884a7654b6a28a4b8cbb60d614d2ef1&type=3#Slider');
}

.fill-bar {
}
